QT += widgets
QT += charts

SOURCES += \
    arrow.cpp \
    authenticationwidget.cpp \
    difficultywidget.cpp \
    gamechoicewidget.cpp \
    gameinfowidget.cpp \
    helper.cpp \
    instructionswidget.cpp \
    killcovidscene.cpp \
    main.cpp \
    reversiscene.cpp \
    scores.cpp \
    signinwidget.cpp \
    signupwidget.cpp \
    syringe.cpp \
    user.cpp \
    usersdata.cpp \
    virus.cpp

HEADERS += \
    arrow.h \
    authenticationwidget.h \
    difficultywidget.h \
    gamechoicewidget.h \
    gameinfowidget.h \
    helper.h \
    instructionswidget.h \
    killcovidscene.h \
    reversiscene.h \
    scores.h \
    signinwidget.h \
    signupwidget.h \
    syringe.h \
    user.h \
    usersdata.h \
    virus.h

RESOURCES += \
    resources_images.qrc

#QMAKE_CXXFLAGS += -pg
#QMAKE_LFLAGS += -pg
